<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="源码,">










<meta name="description" content="​        Spring有很强的拓展性，因此Spring有很强的生态，对Spring的深入理解可以提升开发在工作的效率，同时也可以学到更多Spring的代码思想，本文就是笔者最近读Spring源码之Spring启动过程的一点点个人理解，有些地方难免会出现理解不到位，希望大家多多指正。 Spring的启动过程-Refresh方法 ​        我阅读的源码版本是 4.3.6.RELEASE">
<meta name="keywords" content="源码">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring的启动过程源码分析">
<meta property="og:url" content="http://yoursite.com/child/2019/07/24/Spring的启动过程源码分析/index.html">
<meta property="og:site_name" content="梳碧湖的砍柴人">
<meta property="og:description" content="​        Spring有很强的拓展性，因此Spring有很强的生态，对Spring的深入理解可以提升开发在工作的效率，同时也可以学到更多Spring的代码思想，本文就是笔者最近读Spring源码之Spring启动过程的一点点个人理解，有些地方难免会出现理解不到位，希望大家多多指正。 Spring的启动过程-Refresh方法 ​        我阅读的源码版本是 4.3.6.RELEASE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-25T09:02:48.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring的启动过程源码分析">
<meta name="twitter:description" content="​        Spring有很强的拓展性，因此Spring有很强的生态，对Spring的深入理解可以提升开发在工作的效率，同时也可以学到更多Spring的代码思想，本文就是笔者最近读Spring源码之Spring启动过程的一点点个人理解，有些地方难免会出现理解不到位，希望大家多多指正。 Spring的启动过程-Refresh方法 ​        我阅读的源码版本是 4.3.6.RELEASE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2019/07/24/Spring的启动过程源码分析/">





  <title>Spring的启动过程源码分析 | 梳碧湖的砍柴人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梳碧湖的砍柴人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2019/07/24/Spring的启动过程源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梳碧湖的砍柴人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梳碧湖的砍柴人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring的启动过程源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T21:27:48+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        Spring有很强的拓展性，因此Spring有很强的生态，对Spring的深入理解可以提升开发在工作的效率，同时也可以学到更多Spring的代码思想，本文就是笔者最近读Spring源码之Spring启动过程的一点点个人理解，有些地方难免会出现理解不到位，希望大家多多指正。</p>
<p><strong>Spring的启动过程-Refresh方法</strong></p>
<p>​        我阅读的源码版本是 4.3.6.RELEASE，不算比较新，但对于Spring的启动过程的理解算是绰绰有余，下面贴的是一段Spring启动过程中核心代码Refresh过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public void refresh() throws BeansException, IllegalStateException &#123;   </span><br><span class="line">	synchronized (this.startupShutdownMonitor) &#123;      </span><br><span class="line">	// Prepare this context for refreshing.      </span><br><span class="line">	  prepareRefresh();   </span><br><span class="line">    </span><br><span class="line">	// Tell the subclass to refresh the internal bean factory.      				            ConfigurableListableBeanFactory beanFactory = obtainFreshBeanFactory();   </span><br><span class="line">    </span><br><span class="line">	// Prepare the bean factory for use in this context.         							   prepareBeanFactory(beanFactory);   </span><br><span class="line">    </span><br><span class="line">	try &#123;         </span><br><span class="line">	// Allows post-processing of the bean factory in context subclasses.         		        postProcessBeanFactory(beanFactory);</span><br><span class="line">    </span><br><span class="line">	// Invoke factory processors registered as beans in the context.         			        invokeBeanFactoryPostProcessors(beanFactory); </span><br><span class="line">    </span><br><span class="line">    // Register bean processors that intercept bean creation.                                    registerBeanPostProcessors(beanFactory); </span><br><span class="line">    </span><br><span class="line">    // Initialize message source for this context.         </span><br><span class="line">       initMessageSource();</span><br><span class="line">       </span><br><span class="line">    // Initialize event multicaster for this context.                     			            initApplicationEventMulticaster(); </span><br><span class="line">    </span><br><span class="line">    // Initialize other special beans in specific context subclasses.                            onRefresh(); </span><br><span class="line">    </span><br><span class="line">    // Check for listener beans and register them.        </span><br><span class="line">       registerListeners();  </span><br><span class="line">       </span><br><span class="line">    // Instantiate all remaining (non-lazy-init) singletons.                                    finishBeanFactoryInitialization(beanFactory);</span><br><span class="line">    </span><br><span class="line">    // Last step: publish corresponding event.         </span><br><span class="line">       finishRefresh();</span><br><span class="line">       </span><br><span class="line">     &#125;catch (BeansException ex) &#123;         </span><br><span class="line">      if (logger.isWarnEnabled()) &#123;            </span><br><span class="line">        logger.warn(&quot;Exception encountered during context initialization - &quot; +                  &quot;cancelling refresh attempt: &quot; + ex);         </span><br><span class="line">     &#125;        </span><br><span class="line">     // Destroy already created singletons to avoid dangling resources.         				destroyBeans();</span><br><span class="line">     </span><br><span class="line">     // Reset &apos;active&apos; flag.         </span><br><span class="line">     	cancelRefresh(ex);</span><br><span class="line">        </span><br><span class="line">     // Propagate exception to caller.         </span><br><span class="line">     		throw ex;      </span><br><span class="line">    &#125;finally &#123;         </span><br><span class="line">    // Reset common introspection caches in Spring&apos;s core, since we         </span><br><span class="line">    // might not ever need metadata for singleton beans anymore...         						resetCommonCaches();      </span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们对Spring的核心方法refresh（）进行分析：</p>
<p><strong>1、prepareRefresh()【刷新前的预处理】</strong> </p>
<p>​        1）设置开始时间</p>
<p>​        2）容器激活标志设置</p>
<p>​        3）initPropertySources()； 初始化一些属性设置；子类自定义个性化的属性设置方法</p>
<p>​        4）getEnvironment().validateRequiredProperties()；验证属性的合法等；</p>
<p>​        5）this.earlyApplicationEvents = new LinkedHashSet<applicationevent>()；保存容器中的一些早期事件；</applicationevent></p>
<p><strong>2、obtainFreshBeanFactory(); 获取BeanFactory</strong></p>
<p>​        1）refreshBeanFactory(); 刷新【创建】BeanFactory</p>
<p>​        2）getBeanFactory(); 返回刚才GenericApplicationContext创建的BeanFactory对象；</p>
<p>​        3）将创建的BeanFactory【DefaultListableBeanFactory】返回；</p>
<p><strong>3、prepareBeanFactory(beanFactory);BeanFactory的预准备工作【BeanFactory进行一些设置】</strong></p>
<p>​        1) 设置BeanFactory的类加载器，支持表达式解析器</p>
<p>​        2）添加部分BeanPostProcessor【 ApplicationContextAwareProcessor】</p>
<p>​        3）设置忽略自动装配接口；</p>
<p>【EnvironmentAware，EmbeddedValueResolverAware，ResourceLoaderAware，xxxAware】</p>
<p>​        4）设置可以解析的自动装配，我们能在任何组件中自动注入；</p>
<p>​      【BeanFactory，ResourceLoader，ApplicationEventPublisher，ApplicationContext】</p>
<p>​        5）添加BeanPostProcessor【ApplicationListenerDetector】</p>
<p>​        6）添加编译时的AspectJ；</p>
<p>​        7）给BeanFactory中注册一些能用的组件</p>
<p>​                environment【ConfigurableEnvironment】，</p>
<p>​                systemProperties【Map<string , object>】,</string></p>
<p>​                systemEnvironment【Map<string , object>】</string></p>
<p><strong>4、postProcessBeanFactory(beanFactory); BeanFactory准备工作完成后进行的后置处理工作</strong></p>
<p>​        子类通过重写这个方法在BeanFactory创建并预处理完成后做进一步设置。</p>
<p>=======================================================</p>
<p>​      ========<strong>=以上是BeanFactory的创建以及预处理准备工作</strong>=========</p>
<p>=======================================================</p>
<p><strong>5、invokeBeanFactoryPostProcessors(beanFactory);执行BeanFactory的后置处理器</strong></p>
<p>​        BeanFactoryPostProcessor：BeanFactory的后置处理器。在Bean标准初始化之后执行；</p>
<p>​        两个接口：BeanFactoryPostProcessor、BeanDefinitionRegisterPostProcessor</p>
<p>​            1）执行BeanFactoryPostProcessor的方法，先执行BeanDefinitionRegisterPostProcessor</p>
<p>​                    1.1）、获取所有的BeanDefinitionRegistryPostProcessor；</p>
<p>​                    1.2）、看先执行实现了PriorityOrdered优先级接口的BeanDefinitionRegistryPostProcessor；</p>
<p>​                                postProcessBeanDefinitionRegistry(registry);</p>
<p>​                    1.3）、在执行实现了Ordered顺序接口的BeanDefinitionRegistryPostProcessor</p>
<p>​                             postProcessBeanDefinitionRegistry(registry);</p>
<p>​                    1.4）、最后执行没有实现任何优先级或者顺序接口的BeanDefinitionRegistryPostProcessor；</p>
<p>​                                postProcessBeanDefinitionRegistry(registry);</p>
<p>​            2）在执行BeanFactoryPostProcessor的方法</p>
<p>​                    2.1）、获取所有的BeanFactoryPostProcessor；</p>
<p>​                    2.2）、看先执行实现了PriorityOrdered优先级接口的BeanFactoryPostProcessor；</p>
<p>​                                postProcessor.postProcessBeanFactory(beanFactory);</p>
<p>​                    2.3）、在执行实现了Ordered顺序接口的BeanFactoryPostProcessor；</p>
<p>​                                postProcessor.postProcessBeanFactory(beanFactory);</p>
<p>​                    2.4）、最后执行没有实现任何优先级或者顺序接口的BeanFactoryPostProcessor；</p>
<p>​                                postProcessor.postProcessBeanFactory(beanFactory);</p>
<p><strong>6、registerBeanPostProcessors(beanFactory); 【注册Bean的后置处理器】</strong></p>
<p>​        1）获取所有的BeanPostProcessor；后置处理器默认可以通过PriorityOrdered、Ordered接口来执行优先级。</p>
<p>​        2）先注册PriorityOrdered优先级接口的BeanPostProcessor；</p>
<p>​                把每一个BeanPostProcessor添加到BeanFactory中beanFactory.addBeanPostProcessor(postProcessor);</p>
<p>​        3）再注册Orered优先级接口的BeanPostProcessor；</p>
<p>​                把每一个BeanPostProcessor添加到BeanFactory中beanFactory.addBeanPostProcessor(postProcessor)</p>
<p>​        4）最后注册没有实现任何接口优先级接口的BeanPostProcessor</p>
<p>​        5）最终注册一个ApplicationListenerDetector添加到BeanFactory</p>
<p><strong>7、initMessageSource();初始化MessageSource组件【做国际化功能；消息绑定，消息解析】</strong></p>
<p>​        1）获取BeanFactory</p>
<p>​        2）看容器中是否有id为messageSource的，类型是MessageSource的组件，如果有赋值给MessageSource，如果没有自己创建一个DelegatingMessageSource()</p>
<p>​        3）把创建好的MessageSource注册到容器中，以后获取国际化配置文件值的时候，可以自动注入MessageSource；beanFactory.registerSingleton(MESSAGE_SOURCE_BEAN_NAME, this.messageSource);</p>
<p><strong>8、initApplicationEventMulticaster();初始化事件派发器</strong></p>
<p>​        1）获取BeanFactory</p>
<p>​        2）看容器中是否有id为applicationEventMulticaster的的组件，有从容器中获取ApplicationEventMulticaster的ApplicationEventMulticaster</p>
<p>​        3）如果上一步没有配置好，那么new SimpleApplicationEventMulticaster(beanFactory);</p>
<p>​        4）把创建好的SimpleApplicationEventMulticaster注册到容器中，以后获取可以自动注入</p>
<p><strong>9、onRefresh（）；模板方法里面的钩子方法，留给子容器</strong></p>
<p>​        子类重写这个方法，在容器刷新的时候可以自定义逻辑。</p>
<p><strong>10、registerlisteners();注册监听器；所有项目里面的ApplicationListen注册到容器中</strong></p>
<p>​        1）获取所有的ApplicationListener</p>
<p>​        2）将每个监听器添加到事件派发器中：</p>
<p>getApplicationEventMulticaster().addApplicationListener(listener);</p>
<p>​        3）派发之前步骤产生的事件。getApplicationEventMulticaster().multicastEvent(earlyEvent);</p>
<p><strong>10、finishBeanFactoryInitialization(beanFactory);初始化所有剩下的单实例Bean</strong>（很重要，但是很复杂）</p>
<p>  可以参考博客，这位大佬解释的很全：<a href="https://blog.csdn.net/nuomizhende45/article/details/81158383" target="_blank" rel="noopener">https://blog.csdn.net/nuomizhende45/article/details/81158383</a></p>
<p><strong>11、finishRefresh();完成刷新</strong></p>
<p>​        1）initLifecycleProcessor(); 初始化和生命周期有关的后置处理器LifecycleProcessor</p>
<p>​        2）getLifecycleProcessor().onRefresh();拿到前面定义的生命周期处理器（BeanFactory），回调OnRefresh</p>
<p>​        3）publishEvent(new ContextRefreshedEvent(this));发布容器刷新事件完成。</p>
<p>​        4）LiveBeansView.registerApplicationContext(this);</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/DevOps/" rel="next" title="DevOps">
                <i class="fa fa-chevron-left"></i> DevOps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title.jpg" alt="梳碧湖的砍柴人">
            
              <p class="site-author-name" itemprop="name">梳碧湖的砍柴人</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，因为IT放弃了计划</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lfmblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lfm940624@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梳碧湖的砍柴人</span>

  
  
  
  <span class="post-meta-divider">|</span>
	
	
	<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
	
	  
  <span class="post-meta-divider">|</span>
	
	
	<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6k字</span>
</div>
</div>
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
